<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='no_experience' inline='true' name='federated.08qjqvm1rr9q470zvz4dp09wmczx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='no_experience' name='textscan.1qxai3e1tar5u1137ejpc0iznqce'>
            <connection class='textscan' directory='C:/Users/Dávid/Documents/jobs_data' filename='no_experience.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qxai3e1tar5u1137ejpc0iznqce' name='no_experience.csv' table='[no_experience#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='hu_HU'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='sector' ordinal='2' />
            <column datatype='string' name='language_req' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[no_experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[no_experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[no_experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_req]</local-name>
            <parent-name>[no_experience.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SectorCount' datatype='integer' name='[Calculation_1366842488835563520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(sector)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='no_experience.csv' datatype='table' name='[__tableau_internal_object_id__].[no_experience.csv_A59A5C2EF85D4F498114BF8C6FF647C7]' role='measure' type='quantitative' />
      <column caption='Nyelvtudás' datatype='string' name='[language_req]' role='dimension' type='nominal' />
      <column caption='Cégnév' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Szektor' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Megnevezés' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (Nyelvtudás)' hidden='true' name='[Action (Nyelvtudás)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language_req]' />
        </groupfilter>
      </group>
      <group caption='Action (Szektor)' hidden='true' name='[Action (Szektor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sectors_languages' inline='true' name='federated.0ozxvhy037uu0b120bog01w6sp2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sectors_languages' name='textscan.0lrqrj60ux1tpo1awpjyh1nhb4lc'>
            <connection class='textscan' directory='C:/Users/Dávid/Documents/jobs_data' filename='sectors_languages.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lrqrj60ux1tpo1awpjyh1nhb4lc' name='sectors_languages.csv' table='[sectors_languages#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='hu_HU'>
            <column datatype='string' name='sector' ordinal='0' />
            <column datatype='string' name='language_req' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[sectors_languages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_req]</local-name>
            <parent-name>[sectors_languages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SectorCount' datatype='integer' name='[Calculation_1366842488847175682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(sector)' />
      </column>
      <column caption='LanguageCount' datatype='integer' name='[Calculation_1366842488847949827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([language_req])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sectors_languages.csv' datatype='table' name='[__tableau_internal_object_id__].[sectors_languages.csv_0DDE39633432470EAD3655621F4E6B58]' role='measure' type='quantitative' />
      <column caption='Nyelvtudás' datatype='string' name='[language_req]' role='dimension' type='nominal' />
      <column caption='Szektor' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column-instance column='[language_req]' derivation='None' name='[none:language_req:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (Nyelvtudás)' hidden='true' name='[Action (Nyelvtudás)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language_req]' />
        </groupfilter>
      </group>
      <group caption='Action (Szektor)' hidden='true' name='[Action (Szektor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sample_data_jobs' inline='true' name='federated.098e1sm191um8915uk3is1mirwz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_data_jobs' name='textscan.1vp13571yuhod41aaclo202fmbnd'>
            <connection class='textscan' directory='C:/Users/Dávid/PycharmProjects/jobsHungary' filename='sample_data_jobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vp13571yuhod41aaclo202fmbnd' name='sample_data_jobs.csv' table='[sample_data_jobs#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='hu_HU' separator=';'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='requirements' ordinal='3' />
            <column datatype='string' name='language_req' ordinal='4' />
            <column datatype='string' name='sector' ordinal='5' />
            <column datatype='string' name='salary' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[sample_data_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sample_data_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[sample_data_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requirements]</local-name>
            <parent-name>[sample_data_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_req]</local-name>
            <parent-name>[sample_data_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[sample_data_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[sample_data_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sample_data_jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[sample_data_jobs.csv_9A1B41D59FA046EF9DEA62D917271A1F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_225BCD572E2342E58B07A79076392950]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='SectorTree' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_541088B7D7634F45A496EA56E285E701]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='LanguageCircle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='LanguageBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='sectors_languages' name='federated.0ozxvhy037uu0b120bog01w6sp2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozxvhy037uu0b120bog01w6sp2n'>
            <column caption='LanguageCount' datatype='integer' name='[Calculation_1366842488847949827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([language_req])' />
            </column>
            <column caption='Nyelvtudás' datatype='string' name='[language_req]' role='dimension' type='nominal' />
            <column-instance column='[language_req]' derivation='None' name='[none:language_req:nk]' pivot='key' type='nominal' />
            <column caption='Szektor' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1366842488847949827]' derivation='User' name='[usr:Calculation_1366842488847949827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[Action (Nyelvtudás)]'>
            <groupfilter function='level-members' level='[language_req]' user:ui-action-filter='[Action2_2A88F2ACFECC4E58B97E73059A4D9911]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[Action (Szektor)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_6716CA5FC11D4B97878B4D2803A93AE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:language_req:nk]'>
            <groupfilter function='level-members' level='[none:language_req:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:language_req:nk]</column>
            <column>[federated.0ozxvhy037uu0b120bog01w6sp2n].[Action (Szektor)]</column>
            <column>[federated.0ozxvhy037uu0b120bog01w6sp2n].[Action (Nyelvtudás)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:language_req:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozxvhy037uu0b120bog01w6sp2n].[usr:Calculation_1366842488847949827:qk]</rows>
        <cols>[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:language_req:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LanguageCircle'>
      <table>
        <view>
          <datasources>
            <datasource caption='sectors_languages' name='federated.0ozxvhy037uu0b120bog01w6sp2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozxvhy037uu0b120bog01w6sp2n'>
            <column caption='LanguageCount' datatype='integer' name='[Calculation_1366842488847949827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([language_req])' />
            </column>
            <column caption='Nyelvtudás' datatype='string' name='[language_req]' role='dimension' type='nominal' />
            <column-instance column='[language_req]' derivation='None' name='[none:language_req:nk]' pivot='key' type='nominal' />
            <column caption='Szektor' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1366842488847949827]' derivation='User' name='[usr:Calculation_1366842488847949827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[Action (Szektor)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2_225BCD572E2342E58B07A79076392950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozxvhy037uu0b120bog01w6sp2n].[Action (Szektor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:language_req:nk]' />
              <size column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[usr:Calculation_1366842488847949827:qk]' />
              <text column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:language_req:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LanguagePie'>
      <table>
        <view>
          <datasources>
            <datasource caption='sectors_languages' name='federated.0ozxvhy037uu0b120bog01w6sp2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozxvhy037uu0b120bog01w6sp2n'>
            <column caption='LanguageCount' datatype='integer' name='[Calculation_1366842488847949827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([language_req])' />
            </column>
            <column caption='Nyelvtudás' datatype='string' name='[language_req]' role='dimension' type='nominal' />
            <column-instance column='[language_req]' derivation='None' name='[none:language_req:nk]' pivot='key' type='nominal' />
            <column caption='Szektor' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1366842488847949827]' derivation='User' name='[usr:Calculation_1366842488847949827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[Action (Szektor)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_6716CA5FC11D4B97878B4D2803A93AE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozxvhy037uu0b120bog01w6sp2n].[Action (Szektor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:language_req:nk]' />
              <size column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[usr:Calculation_1366842488847949827:qk]' />
              <wedge-size column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[usr:Calculation_1366842488847949827:qk]' />
              <text column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:language_req:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NoExperience'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_experience' name='federated.08qjqvm1rr9q470zvz4dp09wmczx' />
          </datasources>
          <datasource-dependencies datasource='federated.08qjqvm1rr9q470zvz4dp09wmczx'>
            <column caption='SectorCount' datatype='integer' name='[Calculation_1366842488835563520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(sector)' />
            </column>
            <column-instance column='[language_req]' derivation='Attribute' name='[attr:language_req:nk]' pivot='key' type='nominal' />
            <column caption='Nyelvtudás' datatype='string' name='[language_req]' role='dimension' type='nominal' />
            <column-instance column='[language_req]' derivation='None' name='[none:language_req:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Szektor' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1366842488835563520]' derivation='User' name='[usr:Calculation_1366842488835563520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qjqvm1rr9q470zvz4dp09wmczx].[Action (Nyelvtudás)]'>
            <groupfilter function='level-members' level='[language_req]' user:ui-action-filter='[Action2_8F75D8F94707404EA1D76CF3EC764D19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qjqvm1rr9q470zvz4dp09wmczx].[Action (Szektor)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action1_6716CA5FC11D4B97878B4D2803A93AE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qjqvm1rr9q470zvz4dp09wmczx].[none:language_req:nk]'>
            <groupfilter function='level-members' level='[none:language_req:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qjqvm1rr9q470zvz4dp09wmczx].[none:sector:nk]'>
            <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qjqvm1rr9q470zvz4dp09wmczx].[none:language_req:nk]</column>
            <column>[federated.08qjqvm1rr9q470zvz4dp09wmczx].[none:sector:nk]</column>
            <column>[federated.08qjqvm1rr9q470zvz4dp09wmczx].[Action (Nyelvtudás)]</column>
            <column>[federated.08qjqvm1rr9q470zvz4dp09wmczx].[Action (Szektor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08qjqvm1rr9q470zvz4dp09wmczx].[none:sector:nk]' />
              <tooltip column='[federated.08qjqvm1rr9q470zvz4dp09wmczx].[attr:language_req:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qjqvm1rr9q470zvz4dp09wmczx].[usr:Calculation_1366842488835563520:qk]</rows>
        <cols>[federated.08qjqvm1rr9q470zvz4dp09wmczx].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SectorBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='sectors_languages' name='federated.0ozxvhy037uu0b120bog01w6sp2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozxvhy037uu0b120bog01w6sp2n'>
            <column caption='SectorCount' datatype='integer' name='[Calculation_1366842488847175682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(sector)' />
            </column>
            <column caption='Nyelvtudás' datatype='string' name='[language_req]' role='dimension' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Szektor' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1366842488847175682]' derivation='User' name='[usr:Calculation_1366842488847175682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[Action (Nyelvtudás)]'>
            <groupfilter function='level-members' level='[language_req]' user:ui-action-filter='[Action2_2A88F2ACFECC4E58B97E73059A4D9911]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='member' level='[none:sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:sector:nk]</column>
            <column>[federated.0ozxvhy037uu0b120bog01w6sp2n].[Action (Nyelvtudás)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozxvhy037uu0b120bog01w6sp2n].[usr:Calculation_1366842488847175682:qk]</rows>
        <cols>[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SectorTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='sectors_languages' name='federated.0ozxvhy037uu0b120bog01w6sp2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozxvhy037uu0b120bog01w6sp2n'>
            <column caption='SectorCount' datatype='integer' name='[Calculation_1366842488847175682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(sector)' />
            </column>
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Szektor' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1366842488847175682]' derivation='User' name='[usr:Calculation_1366842488847175682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='member' level='[none:sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:sector:nk]' />
              <size column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[usr:Calculation_1366842488847175682:qk]' />
              <text column='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='30' param='horz' type-v2='layout-flow' w='89000' x='500' y='941'>
              <zone h='98118' id='28' type-v2='layout-basic' w='89000' x='500' y='941'>
                <zone h='49059' id='25' is-fixed='true' type-v2='layout-basic' w='89000' x='500' y='941'>
                  <zone h='49059' id='37' is-fixed='true' type-v2='layout-basic' w='89000' x='500' y='941'>
                    <zone h='49059' id='42' is-fixed='true' type-v2='layout-basic' w='89000' x='500' y='941'>
                      <zone h='49059' id='38' param='horz' type-v2='layout-flow' w='50688' x='500' y='941'>
                        <zone h='49059' id='40' name='SectorTree' w='50688' x='500' y='941'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='49059' id='43' param='horz' type-v2='layout-flow' w='38312' x='51188' y='941'>
                        <zone h='49059' id='18' name='NoExperience' w='38312' x='51188' y='941'>
                          <layout-cache cell-count-w='18' minheight='263' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49059' id='13' param='horz' type-v2='layout-flow' w='89000' x='500' y='50000'>
                  <zone fixed-size='803' h='49059' id='21' is-fixed='true' name='LanguageBar' w='50688' x='500' y='50000'>
                    <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='573' h='49059' id='31' is-fixed='true' name='LanguageCircle' w='36313' x='51188' y='50000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='941'>
              <zone h='24235' id='34' name='LanguageCircle' pane-specification-id='0' param='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:language_req:nk]' type-v2='color' w='10000' x='89500' y='941'>
              </zone>
              <zone h='59529' id='41' name='SectorTree' pane-specification-id='0' param='[federated.0ozxvhy037uu0b120bog01w6sp2n].[none:sector:nk]' type-v2='color' w='10000' x='89500' y='25176'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
